{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es5",
    "esModuleInterop": false,
    "lib": [
      "esnext"
    ],
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "declaration": true
  },
  "exclude": [
    "node_modules"
  ],
}
